name: Deploy to InfinityFree (DevSaagar)

on:
  push:
    branches:
      - devSaagar

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Deploy to InfinityFree
        uses: devSaagar/FTP-Deploy-Action@4.0.0
        with:
          server: ftpupload.net
          username: epiz_30881832
          password: Mb0X1SH8SQTPg
          server-dir: /htdocs
          local-dir: ./
